/* Start Variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
}
html {
    scroll-behavior: smooth;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: "WorkSans";
    src: url(../fonts/Work_Sans/WorkSans-VariableFont_wght.ttf);
}

body {
    font-family: "WorkSans";
}



.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small  */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    /* Medium */

}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    /* Large */

}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo {
    width: 60px;
}

.container .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.icon span {
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.icon span:nth-child(2) {
    width: 60%;
    transition: all 0.2s linear
}

.links ul {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    transition: all 0.5s linear
}

.links ul:before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: transparent transparent var(--section-background-color) transparent;
}

.links ul li a {
    display: block;
    text-decoration: none;
    color: initial;
    padding: 15Px;
    transition: all 0.2s linear;

}

.links ul li:not(:last-of-type) {
    border-bottom: 1px solid #ddd;
}

.links ul li:hover a {
    transform: translateX(10px);
}

/* End Header */

/* Start Landing */

.landing {
    background-color: var(--section-background-color);
    display: flex;
    height: calc(100vh - 75px);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url(../images/land.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
}

.intro-text {
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.intro-text h1 {
    color: var(--main-color);

    font-size: 50px;
    margin-bottom: 20px;

}

.intro-text p {
    text-align: center;
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 20px;

}

/* End Landing */

/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.container .feat {
    text-align: center;
    padding: 20px;
    padding-bottom: 30px;

}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}

.features .container .feat p {
    line-height: 1.8;
}

.features .container .feat:nth-child(2) {
    border-bottom: 3px solid #ddd;
}

/* End Features */

/* Start Component */

.special-heading {
    font-weight: 800;
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -15px 0 0 0;
        font-size: 15px;
    }
}

/* End Component */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
    background-color: var(--secondary-color);
}

.services .services-content .col .image img {
    width: 260px;
}

/* End Services */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.portfolio .portfolio-content {
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .portfolio-content .info {
    padding: 20px;
    background-color: #fff;
}

.portfolio .portfolio-content img {
    width: 100%;
}

.portfolio .portfolio-content .info h3 {
    margin: 0 0 20px;
}

.portfolio .portfolio-content .info p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
    gap: 68px;
}

.about .about-content .image-about {
    text-align: left;
    position: relative;
}

.about .about-content .image-about::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 70px);
    left: -25px;
    top: -37.5px;
    background-color: #ebeced;
    z-index: -1;
}

.about .about-content .image-about::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 77%;
    border-bottom: 80px solid var(--main-color);
    border-left: 79px solid var(--main-color);
    left: 201px;
    top: -37px;
    z-index: -1;
}

.about .about-content .image-about img {
    width: 250px;
}

.about .about-content .about-us {
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    position: relative;
}

.about .about-content .about-us p:first-child {
    font-weight: bold;
    line-height: 2;
    color: #000;
}

.about .about-content .about-us p {
    line-height: 2;
    margin-left: -100px;
    color: #797979;
}

@media (max-width: 767px) {
    .about .about-content .about-us p {
        margin-left: 0;

    }

    .about .about-content .image-about::before {
        display: none;
    }

    .about .about-content .image-about::after {
        display: none;
    }

    .about .about-content .image-about {
        text-align: center;
    }

    .about .about-content .about-us span {
        display: none;
    }


}

.about .about-content .about-us span {
    height: 1.5px;
    width: 320px;
    position: absolute;
    top: 205px;
    left: -100px;
    background-color: var(--main-color);
}


/* End About */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact .info {
    margin-top: 90px;
    margin-bottom: 50px;
    text-align: center;
}

.contact .info h3 {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.contact .info a {
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    text-decoration: none;
}
.contact .info .social  {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}
.contact .info .social i {
    margin: 0 5px;
}

@media (max-width: 767px) {
    .contact .info h3 {
        font-size: 20px;
    }

    .contact .info a {
        font-size: 20px;
    }
}

/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) - 50px);
    padding-bottom: calc(var(--section-padding) - 50px);
    background-color: var(--secondary-color);
}

.footer .footer-content {
    text-align: center;
}

.footer .footer-content p {
    color: #fff;
    font-size: 20px;
}

.footer .footer-content p span {
    color: var(--main-color);
    font-weight: 800;
}

@media (max-width: 767px) {
    .footer .footer-content p {
        font-size: 15px;
    }
}

/* End Footer */